# javaHW6

./: create.sql  pom.xml
src/main/java/com/yegor/dao/: CarDAO.java  DAO.java  MechanicDAO.java  ServiceStationDAO.java
src/main/java/com/yegor/entities/: Car.java  Mechanic.java  ServiceStation.java
src/main/java/com/yegor/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  prod.properties
src/test/java/com/yegor/dao/: DAOTest.java
src/test/resources/: test.properties
